<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_s-snYJ4oEeOtavZ_zuyL1A" type="EcoreTools" name="Survej" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wTRWgJ4oEeOtavZ_zuyL1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wTVn8J4oEeOtavZ_zuyL1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wTWPAJ4oEeOtavZ_zuyL1A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wTWPAZ4oEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wTWPAp4oEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wTWPA54oEeOtavZ_zuyL1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wTW2EJ4oEeOtavZ_zuyL1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wTW2EZ4oEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wTW2Ep4oEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wTW2E54oEeOtavZ_zuyL1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wTRWgZ4oEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survej.ecore#//Survej"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTRWgp4oEeOtavZ_zuyL1A" x="9" y="135" width="165" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yNPv4J4oEeOtavZ_zuyL1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yNQW8J4oEeOtavZ_zuyL1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yNQW8Z4oEeOtavZ_zuyL1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hqO-oJ4qEeOapLcc_xqpOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survej.ecore#//TextQuestion/question"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hqO-oZ4qEeOapLcc_xqpOQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4gwVUJ4oEeOtavZ_zuyL1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survej.ecore#//TextQuestion/mand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4gwVUZ4oEeOtavZ_zuyL1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yNQW8p4oEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yNQW854oEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yNQW9J4oEeOtavZ_zuyL1A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_OFwu4J4pEeOtavZ_zuyL1A" value="0.4909090909090909"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yNQW9Z4oEeOtavZ_zuyL1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yNQW9p4oEeOtavZ_zuyL1A" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yNQW954oEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yNQW-J4oEeOtavZ_zuyL1A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_OFxV8J4pEeOtavZ_zuyL1A" value="0.21818181818181817"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yNPv4Z4oEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survej.ecore#//TextQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNPv4p4oEeOtavZ_zuyL1A" x="324" y="27" width="120" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FeMcIJ4pEeOtavZ_zuyL1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FeNDMp4pEeOtavZ_zuyL1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FeNDM54pEeOtavZ_zuyL1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JOvVkJ4pEeOtavZ_zuyL1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survej.ecore#//RadioQuestion/mand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JOvVkZ4pEeOtavZ_zuyL1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j5N-sJ4qEeOapLcc_xqpOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survej.ecore#//RadioQuestion/question"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j5N-sZ4qEeOapLcc_xqpOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FeNDNJ4pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FeNDNZ4pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FeNDNp4pEeOtavZ_zuyL1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FeNDN54pEeOtavZ_zuyL1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FeNDOJ4pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FeNDOZ4pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FeNDOp4pEeOtavZ_zuyL1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FeNDMJ4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survej.ecore#//RadioQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FeNDMZ4pEeOtavZ_zuyL1A" x="324" y="153" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HjkNMJ4pEeOtavZ_zuyL1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HjkNM54pEeOtavZ_zuyL1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HjkNNJ4pEeOtavZ_zuyL1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Kxqg4J4pEeOtavZ_zuyL1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survej.ecore#//SelectQuestion/mand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kxqg4Z4pEeOtavZ_zuyL1A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mRdBYJ4qEeOapLcc_xqpOQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survej.ecore#//SelectQuestion/quesiton"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mRdBYZ4qEeOapLcc_xqpOQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HjkNNZ4pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HjkNNp4pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HjkNN54pEeOtavZ_zuyL1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HjkNOJ4pEeOtavZ_zuyL1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HjkNOZ4pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HjkNOp4pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HjkNO54pEeOtavZ_zuyL1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HjkNMZ4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survej.ecore#//SelectQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjkNMp4pEeOtavZ_zuyL1A" x="324" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UQDG4J4pEeOtavZ_zuyL1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UQDt8J4pEeOtavZ_zuyL1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UQDt8Z4pEeOtavZ_zuyL1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V21egJ4pEeOtavZ_zuyL1A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survej.ecore#//Answer/answer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V21egZ4pEeOtavZ_zuyL1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UQDt8p4pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UQDt854pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UQDt9J4pEeOtavZ_zuyL1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UQDt9Z4pEeOtavZ_zuyL1A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UQDt9p4pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UQDt954pEeOtavZ_zuyL1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UQDt-J4pEeOtavZ_zuyL1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UQDG4Z4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survej.ecore#//Answer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQDG4p4pEeOtavZ_zuyL1A" x="666" y="81" height="174"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s-snYZ4oEeOtavZ_zuyL1A"/>
  <element xmi:type="ecore:EPackage" href="Survej.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Y2o3gJ4pEeOtavZ_zuyL1A" type="3002" source="_wTRWgJ4oEeOtavZ_zuyL1A" target="_yNPv4J4oEeOtavZ_zuyL1A">
    <children xmi:type="notation:Node" xmi:id="_Y2pekJ4pEeOtavZ_zuyL1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2pekZ4pEeOtavZ_zuyL1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y2qFoJ4pEeOtavZ_zuyL1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2qFoZ4pEeOtavZ_zuyL1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y2o3gZ4pEeOtavZ_zuyL1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y2o3gp4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survej.ecore#//Survej/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y2o3g54pEeOtavZ_zuyL1A" points="[7, -7, -96, 2]$[104, 23, 1, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2rTwJ4pEeOtavZ_zuyL1A" id="(0.9575757575757575,0.5151515151515151)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2rTwZ4pEeOtavZ_zuyL1A" id="(0.14166666666666666,0.5151515151515151)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_boVjEJ4pEeOtavZ_zuyL1A" type="3002" source="_wTRWgJ4oEeOtavZ_zuyL1A" target="_FeMcIJ4pEeOtavZ_zuyL1A">
    <children xmi:type="notation:Node" xmi:id="_boWKIJ4pEeOtavZ_zuyL1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_boWKIZ4pEeOtavZ_zuyL1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_boWKIp4pEeOtavZ_zuyL1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_boWKI54pEeOtavZ_zuyL1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_boVjEZ4pEeOtavZ_zuyL1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_boVjEp4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survej.ecore#//Survej/contains.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_boVjE54pEeOtavZ_zuyL1A" points="[4, 3, -85, -46]$[90, 73, 1, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_boWxMJ4pEeOtavZ_zuyL1A" id="(0.9757575757575757,0.5909090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_boWxMZ4pEeOtavZ_zuyL1A" id="(0.05357142857142857,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d0B-kJ4pEeOtavZ_zuyL1A" type="3002" source="_wTRWgJ4oEeOtavZ_zuyL1A" target="_HjkNMJ4pEeOtavZ_zuyL1A">
    <children xmi:type="notation:Node" xmi:id="_d0B-lJ4pEeOtavZ_zuyL1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d0B-lZ4pEeOtavZ_zuyL1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d0B-lp4pEeOtavZ_zuyL1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d0B-l54pEeOtavZ_zuyL1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d0B-kZ4pEeOtavZ_zuyL1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d0B-kp4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survej.ecore#//Survej/contains.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d0B-k54pEeOtavZ_zuyL1A" points="[8, 3, -119, -42]$[128, 30, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0DMsJ4pEeOtavZ_zuyL1A" id="(0.9515151515151515,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0DMsZ4pEeOtavZ_zuyL1A" id="(0.03571428571428571,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j34-cJ4pEeOtavZ_zuyL1A" type="3002" source="_FeMcIJ4pEeOtavZ_zuyL1A" target="_UQDG4J4pEeOtavZ_zuyL1A">
    <children xmi:type="notation:Node" xmi:id="_j35lgJ4pEeOtavZ_zuyL1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j35lgZ4pEeOtavZ_zuyL1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j35lgp4pEeOtavZ_zuyL1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j35lg54pEeOtavZ_zuyL1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j34-cZ4pEeOtavZ_zuyL1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j34-cp4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survej.ecore#//RadioQuestion/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j34-c54pEeOtavZ_zuyL1A" points="[15, 3, -251, 39]$[112, 18, -154, 54]$[229, -9, -37, 27]$[247, -22, -19, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j36zoJ4pEeOtavZ_zuyL1A" id="(0.8660714285714286,0.5918367346938775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j36zoZ4pEeOtavZ_zuyL1A" id="(0.1834862385321101,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mfB_0J4pEeOtavZ_zuyL1A" type="3002" source="_HjkNMJ4pEeOtavZ_zuyL1A" target="_UQDG4J4pEeOtavZ_zuyL1A">
    <children xmi:type="notation:Node" xmi:id="_mfB_1J4pEeOtavZ_zuyL1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mfB_1Z4pEeOtavZ_zuyL1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mfB_1p4pEeOtavZ_zuyL1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mfB_154pEeOtavZ_zuyL1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mfB_0Z4pEeOtavZ_zuyL1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mfB_0p4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survej.ecore#//SelectQuestion/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mfB_054pEeOtavZ_zuyL1A" points="[7, -2, -138, 46]$[145, -46, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfDN8J4pEeOtavZ_zuyL1A" id="(0.9375,0.5510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfDN8Z4pEeOtavZ_zuyL1A" id="(0.0,0.5510204081632653)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uJPScJ4pEeOtavZ_zuyL1A" type="3002" source="_HjkNMJ4pEeOtavZ_zuyL1A" target="_yNPv4J4oEeOtavZ_zuyL1A">
    <children xmi:type="notation:Node" xmi:id="_uJPSdJ4pEeOtavZ_zuyL1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJPSdZ4pEeOtavZ_zuyL1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uJPSdp4pEeOtavZ_zuyL1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uJPSd54pEeOtavZ_zuyL1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uJPScZ4pEeOtavZ_zuyL1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uJPScp4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survej.ecore#//SelectQuestion/other"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uJPSc54pEeOtavZ_zuyL1A" points="[0, -1, -49, 215]$[-81, -132, -130, 84]$[43, -212, -6, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uJQgkJ4pEeOtavZ_zuyL1A" id="(0.008928571428571428,0.5306122448979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uJQgkZ4pEeOtavZ_zuyL1A" id="(0.4166666666666667,0.9393939393939394)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zt-GUJ4pEeOtavZ_zuyL1A" type="3002" source="_FeMcIJ4pEeOtavZ_zuyL1A" target="_yNPv4J4oEeOtavZ_zuyL1A">
    <children xmi:type="notation:Node" xmi:id="_zt-GVJ4pEeOtavZ_zuyL1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zt-GVZ4pEeOtavZ_zuyL1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zt-GVp4pEeOtavZ_zuyL1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zt-GV54pEeOtavZ_zuyL1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zt-GUZ4pEeOtavZ_zuyL1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zt-GUp4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survej.ecore#//RadioQuestion/other"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zt-GU54pEeOtavZ_zuyL1A" points="[6, -18, 2, 69]$[6, -80, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zt_UcJ4pEeOtavZ_zuyL1A" id="(0.8928571428571429,0.3877551020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zt_UcZ4pEeOtavZ_zuyL1A" id="(0.8666666666666667,0.8939393939393939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2PH0cJ4pEeOtavZ_zuyL1A" type="3002" source="_UQDG4J4pEeOtavZ_zuyL1A" target="_yNPv4J4oEeOtavZ_zuyL1A">
    <children xmi:type="notation:Node" xmi:id="_2PH0dJ4pEeOtavZ_zuyL1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2PH0dZ4pEeOtavZ_zuyL1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2PH0dp4pEeOtavZ_zuyL1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2PH0d54pEeOtavZ_zuyL1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2PH0cZ4pEeOtavZ_zuyL1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2PH0cp4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survej.ecore#//Answer/conditional"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PH0c54pEeOtavZ_zuyL1A" points="[-39, -31, 136, 107]$[-173, -137, 2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PJCkJ4pEeOtavZ_zuyL1A" id="(0.3669724770642202,0.9387755102040817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2PJCkZ4pEeOtavZ_zuyL1A" id="(0.9833333333333333,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5MDfoJ4pEeOtavZ_zuyL1A" type="3002" source="_UQDG4J4pEeOtavZ_zuyL1A" target="_HjkNMJ4pEeOtavZ_zuyL1A">
    <children xmi:type="notation:Node" xmi:id="_5MEGsJ4pEeOtavZ_zuyL1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5MEGsZ4pEeOtavZ_zuyL1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5MEGsp4pEeOtavZ_zuyL1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5MEGs54pEeOtavZ_zuyL1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5MDfoZ4pEeOtavZ_zuyL1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5MDfop4pEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survej.ecore#//Answer/conditional.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5MDfo54pEeOtavZ_zuyL1A" points="[-5, 3, 189, -108]$[-192, 129, 2, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MFU0J4pEeOtavZ_zuyL1A" id="(0.44954128440366975,0.9387755102040817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5MFU0Z4pEeOtavZ_zuyL1A" id="(0.9642857142857143,0.6326530612244898)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G1slIJ4qEeOtavZ_zuyL1A" type="3002" source="_UQDG4J4pEeOtavZ_zuyL1A" target="_FeMcIJ4pEeOtavZ_zuyL1A">
    <children xmi:type="notation:Node" xmi:id="_G1tMMJ4qEeOtavZ_zuyL1A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1tMMZ4qEeOtavZ_zuyL1A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1tMMp4qEeOtavZ_zuyL1A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1tMM54qEeOtavZ_zuyL1A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G1slIZ4qEeOtavZ_zuyL1A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1slIp4qEeOtavZ_zuyL1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survej.ecore#//Answer/conditional.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1slI54qEeOtavZ_zuyL1A" points="[-10, 3, 243, -60]$[-251, 31, 2, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1tzQJ4qEeOtavZ_zuyL1A" id="(0.10091743119266056,0.2413793103448276)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1tzQZ4qEeOtavZ_zuyL1A" id="(0.9017857142857143,0.3548387096774194)"/>
  </edges>
</notation:Diagram>
