<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Project/src" modelPluginID="Project" modelName="Survey"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Survey.ecore</foreignModel>
  <genPackages prefix="Survey" disposableProviderFactory="true" ecorePackage="Survey.ecore#/">
    <genClasses ecoreClass="Survey.ecore#//Survey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Survey/fieldSet"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//TextQuestion"/>
    <genClasses ecoreClass="Survey.ecore#//RadioQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//RadioQuestion/has"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//SelectQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//SelectQuestion/has"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Survey.ecore#//AnswerOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//AnswerOption/answer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Survey.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/mand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/question"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Survey.ecore#//Question/triggeredBy"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//FieldSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//FieldSet/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//FieldSet/name"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//PredefinedOption"/>
    <genClasses ecoreClass="Survey.ecore#//FreeTextOption"/>
  </genPackages>
</genmodel:GenModel>
