<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3SXWYK7NEeOyudWiIkS64w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3S8lMK7NEeOyudWiIkS64w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3S_ogK7NEeOyudWiIkS64w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3TAPkK7NEeOyudWiIkS64w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TAPka7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TAPkq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TAPk67NEeOyudWiIkS64w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TA2oK7NEeOyudWiIkS64w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TA2oa7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TA2oq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TA2o67NEeOyudWiIkS64w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3S8lMa7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Survey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3S8lMq7NEeOyudWiIkS64w" x="502" y="554"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3TA2pK7NEeOyudWiIkS64w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3TBdsK7NEeOyudWiIkS64w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3TBdsa7NEeOyudWiIkS64w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TBdsq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TBds67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TBdtK7NEeOyudWiIkS64w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TBdta7NEeOyudWiIkS64w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TBdtq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TBdt67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TBduK7NEeOyudWiIkS64w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3TA2pa7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//TextQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TA2pq7NEeOyudWiIkS64w" x="340" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3TBdua7NEeOyudWiIkS64w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3TCEwK7NEeOyudWiIkS64w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3TCEwa7NEeOyudWiIkS64w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3TCr0K7NEeOyudWiIkS64w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//NamedElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TCr0a7NEeOyudWiIkS64w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TCEwq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TCEw67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TCExK7NEeOyudWiIkS64w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TCExa7NEeOyudWiIkS64w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TCExq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TCEx67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TCEyK7NEeOyudWiIkS64w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3TBduq7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TBdu67NEeOyudWiIkS64w" x="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3TCr0q7NEeOyudWiIkS64w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3TDS4K7NEeOyudWiIkS64w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3TDS4a7NEeOyudWiIkS64w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3TD59K7NEeOyudWiIkS64w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//RadioQuestion/other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TD59a7NEeOyudWiIkS64w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TDS4q7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TDS467NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TDS5K7NEeOyudWiIkS64w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TD58K7NEeOyudWiIkS64w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TD58a7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TD58q7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TD5867NEeOyudWiIkS64w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3TCr067NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//RadioQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TCr1K7NEeOyudWiIkS64w" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3TD59q7NEeOyudWiIkS64w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3TEhAK7NEeOyudWiIkS64w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3TEhAa7NEeOyudWiIkS64w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3TEhCa7NEeOyudWiIkS64w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//SelectQuestion/other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TEhCq7NEeOyudWiIkS64w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TEhAq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TEhA67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TEhBK7NEeOyudWiIkS64w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TEhBa7NEeOyudWiIkS64w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TEhBq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TEhB67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TEhCK7NEeOyudWiIkS64w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3TD5967NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//SelectQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TD5-K7NEeOyudWiIkS64w" x="170" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3TEhC67NEeOyudWiIkS64w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3TFIEK7NEeOyudWiIkS64w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3TFIEa7NEeOyudWiIkS64w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3TFIGa7NEeOyudWiIkS64w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//AnswerOption/answer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TFIGq7NEeOyudWiIkS64w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TFIEq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TFIE67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TFIFK7NEeOyudWiIkS64w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TFIFa7NEeOyudWiIkS64w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TFIFq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TFIF67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TFIGK7NEeOyudWiIkS64w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3TEhDK7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//AnswerOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TEhDa7NEeOyudWiIkS64w" x="171" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3TFvIK7NEeOyudWiIkS64w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3TFvI67NEeOyudWiIkS64w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3TFvJK7NEeOyudWiIkS64w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3TGWMK7NEeOyudWiIkS64w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Question/mand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TGWMa7NEeOyudWiIkS64w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3TGWMq7NEeOyudWiIkS64w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Question/question_title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TGWM67NEeOyudWiIkS64w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TFvJa7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TFvJq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TFvJ67NEeOyudWiIkS64w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TFvKK7NEeOyudWiIkS64w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TFvKa7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TFvKq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TFvK67NEeOyudWiIkS64w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3TFvIa7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TFvIq7NEeOyudWiIkS64w" x="321" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3TGWNK7NEeOyudWiIkS64w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3TG9QK7NEeOyudWiIkS64w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3TG9Qa7NEeOyudWiIkS64w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3TG9Sa7NEeOyudWiIkS64w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//FieldSet/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TG9Sq7NEeOyudWiIkS64w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TG9Qq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TG9Q67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TG9RK7NEeOyudWiIkS64w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TG9Ra7NEeOyudWiIkS64w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3TG9Rq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3TG9R67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3TG9SK7NEeOyudWiIkS64w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3TGWNa7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//FieldSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TGWNq7NEeOyudWiIkS64w" x="502" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3TG9S67NEeOyudWiIkS64w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3THkUK7NEeOyudWiIkS64w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3THkUa7NEeOyudWiIkS64w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3THkUq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3THkU67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3THkVK7NEeOyudWiIkS64w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3THkVa7NEeOyudWiIkS64w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3THkVq7NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3THkV67NEeOyudWiIkS64w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3THkWK7NEeOyudWiIkS64w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3TG9TK7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//PredefinedOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3TG9Ta7NEeOyudWiIkS64w" x="283" y="218"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3SXWYa7NEeOyudWiIkS64w"/>
  <element xmi:type="ecore:EPackage" href="Survey.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3TIycK7NEeOyudWiIkS64w" type="3002" source="_3S8lMK7NEeOyudWiIkS64w" target="_3TGWNK7NEeOyudWiIkS64w">
    <children xmi:type="notation:Node" xmi:id="_3TKAkK7NEeOyudWiIkS64w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TKAka7NEeOyudWiIkS64w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TKAkq7NEeOyudWiIkS64w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TKAk67NEeOyudWiIkS64w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TIyca7NEeOyudWiIkS64w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TIycq7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Survey/fieldSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TIyc67NEeOyudWiIkS64w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VVK0q7NEeOyudWiIkS64w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VVx4K7NEeOyudWiIkS64w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TKnoK7NEeOyudWiIkS64w" type="3003" source="_3TA2pK7NEeOyudWiIkS64w" target="_3TFvIK7NEeOyudWiIkS64w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TKnoa7NEeOyudWiIkS64w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TKnoq7NEeOyudWiIkS64w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TKno67NEeOyudWiIkS64w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VVK0K7NEeOyudWiIkS64w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VVK0a7NEeOyudWiIkS64w" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TLOsK7NEeOyudWiIkS64w" type="3002" source="_3TCr0q7NEeOyudWiIkS64w" target="_3TEhC67NEeOyudWiIkS64w">
    <children xmi:type="notation:Node" xmi:id="_3TLOtK7NEeOyudWiIkS64w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TLOta7NEeOyudWiIkS64w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TLOtq7NEeOyudWiIkS64w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TLOt67NEeOyudWiIkS64w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TLOsa7NEeOyudWiIkS64w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TLOsq7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//RadioQuestion/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TLOs67NEeOyudWiIkS64w" points="[0, 0, -162, 287]$[162, -287, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VXnEa7NEeOyudWiIkS64w" id="(0.32727272727272727,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VXnEq7NEeOyudWiIkS64w" id="(0.24770642201834864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TLOuK7NEeOyudWiIkS64w" type="3003" source="_3TCr0q7NEeOyudWiIkS64w" target="_3TFvIK7NEeOyudWiIkS64w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TLOua7NEeOyudWiIkS64w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TLOuq7NEeOyudWiIkS64w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TL1wK7NEeOyudWiIkS64w" points="[0, 0, -271, 60]$[0, -30, -271, 30]$[271, -30, 0, 30]$[271, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VUjwa7NEeOyudWiIkS64w" id="(0.6636363636363637,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VUjwq7NEeOyudWiIkS64w" id="(0.16312056737588654,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TL1wa7NEeOyudWiIkS64w" type="3002" source="_3TD59q7NEeOyudWiIkS64w" target="_3TEhC67NEeOyudWiIkS64w">
    <children xmi:type="notation:Node" xmi:id="_3TL1xa7NEeOyudWiIkS64w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TL1xq7NEeOyudWiIkS64w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TL1x67NEeOyudWiIkS64w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TL1yK7NEeOyudWiIkS64w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TL1wq7NEeOyudWiIkS64w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TL1w67NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//SelectQuestion/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TL1xK7NEeOyudWiIkS64w" points="[0, 0, 0, 287]$[0, -287, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VYOIK7NEeOyudWiIkS64w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VYOIa7NEeOyudWiIkS64w" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TL1ya7NEeOyudWiIkS64w" type="3003" source="_3TD59q7NEeOyudWiIkS64w" target="_3TFvIK7NEeOyudWiIkS64w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TL1yq7NEeOyudWiIkS64w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TL1y67NEeOyudWiIkS64w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TL1zK7NEeOyudWiIkS64w" points="[0, 0, -115, 60]$[0, -30, -115, 30]$[115, -30, 0, 30]$[115, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VVx4a7NEeOyudWiIkS64w" id="(0.7454545454545455,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VVx4q7NEeOyudWiIkS64w" id="(0.3262411347517731,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TMc0K7NEeOyudWiIkS64w" type="3003" source="_3TEhC67NEeOyudWiIkS64w" target="_3TBdua7NEeOyudWiIkS64w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TMc0a7NEeOyudWiIkS64w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TMc0q7NEeOyudWiIkS64w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TMc067NEeOyudWiIkS64w" points="[0, 0, -183, 60]$[0, -30, -183, 30]$[183, -30, 0, 30]$[183, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VSukK7NEeOyudWiIkS64w" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VTVoK7NEeOyudWiIkS64w" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TMc1K7NEeOyudWiIkS64w" type="3002" source="_3TFvIK7NEeOyudWiIkS64w" target="_3TG9S67NEeOyudWiIkS64w">
    <children xmi:type="notation:Node" xmi:id="_3TMc2K7NEeOyudWiIkS64w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TMc2a7NEeOyudWiIkS64w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TND4K7NEeOyudWiIkS64w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TND4a7NEeOyudWiIkS64w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TMc1a7NEeOyudWiIkS64w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TMc1q7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Question/triggeredBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TMc167NEeOyudWiIkS64w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VTVoa7NEeOyudWiIkS64w" id="(0.10638297872340426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VT8sK7NEeOyudWiIkS64w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TND4q7NEeOyudWiIkS64w" type="3003" source="_3TFvIK7NEeOyudWiIkS64w" target="_3TBdua7NEeOyudWiIkS64w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TND467NEeOyudWiIkS64w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TND5K7NEeOyudWiIkS64w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TND5a7NEeOyudWiIkS64w" points="[0, 0, 0, 271]$[0, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VXAAK7NEeOyudWiIkS64w" id="(0.8014184397163121,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VXAAa7NEeOyudWiIkS64w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TND5q7NEeOyudWiIkS64w" type="3002" source="_3TGWNK7NEeOyudWiIkS64w" target="_3TFvIK7NEeOyudWiIkS64w">
    <children xmi:type="notation:Node" xmi:id="_3TND6q7NEeOyudWiIkS64w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TND667NEeOyudWiIkS64w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3TND7K7NEeOyudWiIkS64w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3TND7a7NEeOyudWiIkS64w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TND567NEeOyudWiIkS64w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TND6K7NEeOyudWiIkS64w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//FieldSet/question"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TND6a7NEeOyudWiIkS64w" points="[0, 0, 110, 60]$[-110, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VWY8K7NEeOyudWiIkS64w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VWY8a7NEeOyudWiIkS64w" id="(0.7446808510638298,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TNq8K7NEeOyudWiIkS64w" type="3003" source="_3TGWNK7NEeOyudWiIkS64w" target="_3TBdua7NEeOyudWiIkS64w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TNq8a7NEeOyudWiIkS64w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TNq8q7NEeOyudWiIkS64w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TNq867NEeOyudWiIkS64w" points="[0, 0, 111, 396]$[0, -30, 111, 366]$[-63, -30, 48, 366]$[-63, -366, 48, 30]$[-111, -366, 0, 30]$[-111, -396, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VXAAq7NEeOyudWiIkS64w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VXnEK7NEeOyudWiIkS64w" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3TNq9K7NEeOyudWiIkS64w" type="3003" source="_3TG9S67NEeOyudWiIkS64w" target="_3TEhC67NEeOyudWiIkS64w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3TNq9a7NEeOyudWiIkS64w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3TNq9q7NEeOyudWiIkS64w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TNq967NEeOyudWiIkS64w" points="[0, 0, 84, 60]$[0, -30, 84, 30]$[-84, -30, 0, 30]$[-84, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VT8sa7NEeOyudWiIkS64w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3VUjwK7NEeOyudWiIkS64w" id="(0.7431192660550459,1.0)"/>
  </edges>
</notation:Diagram>
