<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XUJskKlXEeOVpKzVfNZdJA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XUr4EKlXEeOVpKzVfNZdJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XU-L8KlXEeOVpKzVfNZdJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XVABIKlXEeOVpKzVfNZdJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVABIalXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVABIqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVABI6lXEeOVpKzVfNZdJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVAoMKlXEeOVpKzVfNZdJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVAoMalXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVAoMqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVAoM6lXEeOVpKzVfNZdJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XUr4EalXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Survey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUr4EqlXEeOVpKzVfNZdJA" y="438"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XVQf0KlXEeOVpKzVfNZdJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XVRG4KlXEeOVpKzVfNZdJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XVRG4alXEeOVpKzVfNZdJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVRG4qlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVRG46lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVRG5KlXEeOVpKzVfNZdJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVRG5alXEeOVpKzVfNZdJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVRG5qlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVRG56lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVRt8KlXEeOVpKzVfNZdJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XVQf0alXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//TextQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVQf0qlXEeOVpKzVfNZdJA" x="162" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XVRt8alXEeOVpKzVfNZdJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XVSVAKlXEeOVpKzVfNZdJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XVSVAalXEeOVpKzVfNZdJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVSVAqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVSVA6lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVSVBKlXEeOVpKzVfNZdJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVSVBalXEeOVpKzVfNZdJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVS8EKlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVS8EalXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVS8EqlXEeOVpKzVfNZdJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XVRt8qlXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//RadioQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVRt86lXEeOVpKzVfNZdJA" x="486" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XVS8E6lXEeOVpKzVfNZdJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XVTjIKlXEeOVpKzVfNZdJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XVTjIalXEeOVpKzVfNZdJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVTjIqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVTjI6lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVTjJKlXEeOVpKzVfNZdJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVUKMKlXEeOVpKzVfNZdJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVUKMalXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVUKMqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVUKM6lXEeOVpKzVfNZdJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XVS8FKlXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//SelectQuestion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVS8FalXEeOVpKzVfNZdJA" x="324" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XVUKNKlXEeOVpKzVfNZdJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XVUxQKlXEeOVpKzVfNZdJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XVUxQalXEeOVpKzVfNZdJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XVVYUKlXEeOVpKzVfNZdJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//AnswerOption/answer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVV_YKlXEeOVpKzVfNZdJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVUxQqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVUxQ6lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVUxRKlXEeOVpKzVfNZdJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVUxRalXEeOVpKzVfNZdJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVUxRqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVUxR6lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVUxSKlXEeOVpKzVfNZdJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XVUKNalXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//AnswerOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVUKNqlXEeOVpKzVfNZdJA" x="364"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XVV_YalXEeOVpKzVfNZdJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XVWmcKlXEeOVpKzVfNZdJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XVWmcalXEeOVpKzVfNZdJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XVWmealXEeOVpKzVfNZdJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Question/mand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVWmeqlXEeOVpKzVfNZdJA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XVXNgKlXEeOVpKzVfNZdJA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Survey.ecore#//Question/question"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVXNgalXEeOVpKzVfNZdJA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVWmcqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVWmc6lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVWmdKlXEeOVpKzVfNZdJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVWmdalXEeOVpKzVfNZdJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVWmdqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVWmd6lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVWmeKlXEeOVpKzVfNZdJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XVV_YqlXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVV_Y6lXEeOVpKzVfNZdJA" x="244" y="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XVXNgqlXEeOVpKzVfNZdJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XVX0kKlXEeOVpKzVfNZdJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XVX0kalXEeOVpKzVfNZdJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVX0kqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVX0k6lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVX0lKlXEeOVpKzVfNZdJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVX0lalXEeOVpKzVfNZdJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVX0lqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVX0l6lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVX0mKlXEeOVpKzVfNZdJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XVXNg6lXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//FieldSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVXNhKlXEeOVpKzVfNZdJA" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XVYboKlXEeOVpKzVfNZdJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XVYbo6lXEeOVpKzVfNZdJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XVYbpKlXEeOVpKzVfNZdJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVYbpalXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVYbpqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVYbp6lXEeOVpKzVfNZdJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVZCsKlXEeOVpKzVfNZdJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVZCsalXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVZCsqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVZCs6lXEeOVpKzVfNZdJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XVYboalXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//PredefinedOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVYboqlXEeOVpKzVfNZdJA" x="255" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XVZCtKlXEeOVpKzVfNZdJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XVZpwKlXEeOVpKzVfNZdJA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XVZpwalXEeOVpKzVfNZdJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVZpwqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVZpw6lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVZpxKlXEeOVpKzVfNZdJA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVZpxalXEeOVpKzVfNZdJA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XVZpxqlXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XVZpx6lXEeOVpKzVfNZdJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XVZpyKlXEeOVpKzVfNZdJA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XVZCtalXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Survey.ecore#//FreeTextOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XVZCtqlXEeOVpKzVfNZdJA" x="93" y="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XUJskalXEeOVpKzVfNZdJA"/>
  <element xmi:type="ecore:EPackage" href="Survey.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XVd7MKlXEeOVpKzVfNZdJA" type="3002" source="_XUr4EKlXEeOVpKzVfNZdJA" target="_XVXNgqlXEeOVpKzVfNZdJA">
    <children xmi:type="notation:Node" xmi:id="_XVfJUKlXEeOVpKzVfNZdJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVfJUalXEeOVpKzVfNZdJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVgXcKlXEeOVpKzVfNZdJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVgXcalXEeOVpKzVfNZdJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XVd7MalXEeOVpKzVfNZdJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVd7MqlXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Survey/consists%20of"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVd7M6lXEeOVpKzVfNZdJA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbwwcalXEeOVpKzVfNZdJA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbxXgKlXEeOVpKzVfNZdJA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XVhlkKlXEeOVpKzVfNZdJA" type="3003" source="_XVQf0KlXEeOVpKzVfNZdJA" target="_XVV_YalXEeOVpKzVfNZdJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XVhlkalXEeOVpKzVfNZdJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVhlkqlXEeOVpKzVfNZdJA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVhlk6lXEeOVpKzVfNZdJA" points="[0, 0, -77, 60]$[0, -30, -77, 30]$[77, -30, 0, 30]$[77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbwJYqlXEeOVpKzVfNZdJA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbwwcKlXEeOVpKzVfNZdJA" id="(0.39316239316239315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XViMoKlXEeOVpKzVfNZdJA" type="3002" source="_XVRt8alXEeOVpKzVfNZdJA" target="_XVUKNKlXEeOVpKzVfNZdJA">
    <children xmi:type="notation:Node" xmi:id="_XViMpKlXEeOVpKzVfNZdJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XViMpalXEeOVpKzVfNZdJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XViMpqlXEeOVpKzVfNZdJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XViMp6lXEeOVpKzVfNZdJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XViMoalXEeOVpKzVfNZdJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XViMoqlXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//RadioQuestion/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XViMo6lXEeOVpKzVfNZdJA" points="[0, 0, 109, 287]$[-82, -227, 27, 60]$[-109, -287, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbzzwKlXEeOVpKzVfNZdJA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xb0a0KlXEeOVpKzVfNZdJA" id="(0.7431192660550459,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XVizsKlXEeOVpKzVfNZdJA" type="3003" source="_XVRt8alXEeOVpKzVfNZdJA" target="_XVV_YalXEeOVpKzVfNZdJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XVizsalXEeOVpKzVfNZdJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVizsqlXEeOVpKzVfNZdJA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVizs6lXEeOVpKzVfNZdJA" points="[0, 0, 183, 60]$[0, -30, 183, 30]$[-183, -30, 0, 30]$[-183, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbwJYKlXEeOVpKzVfNZdJA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbwJYalXEeOVpKzVfNZdJA" id="(0.7948717948717948,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XViztKlXEeOVpKzVfNZdJA" type="3002" source="_XVS8E6lXEeOVpKzVfNZdJA" target="_XVUKNKlXEeOVpKzVfNZdJA">
    <children xmi:type="notation:Node" xmi:id="_XVjawKlXEeOVpKzVfNZdJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVjawalXEeOVpKzVfNZdJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVjawqlXEeOVpKzVfNZdJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVjaw6lXEeOVpKzVfNZdJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XViztalXEeOVpKzVfNZdJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XViztqlXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//SelectQuestion/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVizt6lXEeOVpKzVfNZdJA" points="[0, 0, 0, 287]$[0, -287, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xb0a0alXEeOVpKzVfNZdJA" id="(0.9215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xb1B4KlXEeOVpKzVfNZdJA" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XVjaxKlXEeOVpKzVfNZdJA" type="3003" source="_XVS8E6lXEeOVpKzVfNZdJA" target="_XVV_YalXEeOVpKzVfNZdJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XVjaxalXEeOVpKzVfNZdJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVjaxqlXEeOVpKzVfNZdJA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVjax6lXEeOVpKzVfNZdJA" points="[0, 0, 57, 60]$[0, -30, 57, 30]$[-57, -30, 0, 30]$[-57, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbxXgalXEeOVpKzVfNZdJA" id="(0.46078431372549017,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xbx-kKlXEeOVpKzVfNZdJA" id="(0.5982905982905983,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XVkB0KlXEeOVpKzVfNZdJA" type="3002" source="_XVV_YalXEeOVpKzVfNZdJA" target="_XVYboKlXEeOVpKzVfNZdJA">
    <children xmi:type="notation:Node" xmi:id="_XVkB1KlXEeOVpKzVfNZdJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVkB1alXEeOVpKzVfNZdJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVkB1qlXEeOVpKzVfNZdJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVkB16lXEeOVpKzVfNZdJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XVkB0alXEeOVpKzVfNZdJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVkB0qlXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//Question/triggeredBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVkB06lXEeOVpKzVfNZdJA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbzMsalXEeOVpKzVfNZdJA" id="(0.5470085470085471,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbzMsqlXEeOVpKzVfNZdJA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XVkB2KlXEeOVpKzVfNZdJA" type="3002" source="_XVXNgqlXEeOVpKzVfNZdJA" target="_XVV_YalXEeOVpKzVfNZdJA">
    <children xmi:type="notation:Node" xmi:id="_XVko4KlXEeOVpKzVfNZdJA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVko4alXEeOVpKzVfNZdJA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XVko4qlXEeOVpKzVfNZdJA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XVko46lXEeOVpKzVfNZdJA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XVkB2alXEeOVpKzVfNZdJA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVkB2qlXEeOVpKzVfNZdJA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Survey.ecore#//FieldSet/question"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVkB26lXEeOVpKzVfNZdJA" points="[0, 0, -216, 60]$[216, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xbx-kalXEeOVpKzVfNZdJA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xbx-kqlXEeOVpKzVfNZdJA" id="(0.19658119658119658,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XVko5KlXEeOVpKzVfNZdJA" type="3003" source="_XVYboKlXEeOVpKzVfNZdJA" target="_XVUKNKlXEeOVpKzVfNZdJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XVko5alXEeOVpKzVfNZdJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVko5qlXEeOVpKzVfNZdJA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVko56lXEeOVpKzVfNZdJA" points="[0, 0, -92, 60]$[0, -30, -92, 30]$[92, -30, 0, 30]$[92, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbviUKlXEeOVpKzVfNZdJA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbviUalXEeOVpKzVfNZdJA" id="(0.3302752293577982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XVlP8KlXEeOVpKzVfNZdJA" type="3003" source="_XVZCtKlXEeOVpKzVfNZdJA" target="_XVUKNKlXEeOVpKzVfNZdJA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XVlP8alXEeOVpKzVfNZdJA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XVlP8qlXEeOVpKzVfNZdJA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVlP86lXEeOVpKzVfNZdJA" points="[0, 0, -238, 60]$[0, -30, -238, 30]$[238, -30, 0, 30]$[238, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbyloKlXEeOVpKzVfNZdJA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XbzMsKlXEeOVpKzVfNZdJA" id="(0.1651376146788991,1.0)"/>
  </edges>
</notation:Diagram>
